[33mcommit 1b56287f7ba9bf36a4c36d848b7327f121502979[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Martin Diaz <panaderodiaz98@gmail.com>
Date:   Tue May 31 16:07:27 2022 -0300

    Se agregan los archivos .png

[33mcommit 6e95a6bcbf8235f513713c9403300985d826f891[m
Author: Martin Diaz <panaderodiaz98@gmail.com>
Date:   Tue May 31 16:06:40 2022 -0300

    Se agrego browser config

[33mcommit 5f4e8816a1e2cd56cba0b29d4d307d2922f7c0fe[m
Author: Martin Diaz <panaderodiaz98@gmail.com>
Date:   Mon May 30 18:27:55 2022 -0300

    Se agrega carpeta CSS a repo!

[33mcommit c3fc86c591fc9f9c9b56dc9ad412cfb543b370e1[m
Author: Martin Diaz <panaderodiaz98@gmail.com>
Date:   Mon May 30 17:53:08 2022 -0300

    Se sube el archivo index.html
